# should not be committed inside git but as this is an exercise and for easier execution
# I left it in
[DEFAULT]
sources = migrations
database = mysql://root:datascientist_password@127.0.0.1:3306/datascientist
batch_mode = off
verbosity = 0