# should not be committed inside git but as this is an exercise and for easier execution
# I left it in
[DEFAULT]
sources = migrations
database = mysql://datascientist_user:D@t@Scientist_P@ssw0rd@127.0.0.1:3306/datascientist
batch_mode = off
verbosity = 0